<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ุฅุฏุงุฑุฉ ูุฒุงุฑุฉ ุงูุตุญุฉ - ุจูุงุจุฉ ุงูุฎุฏูุงุช ุงููุทููุฉ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/health-admin.css">
</head>
<body>
  
  <!-- HEADER -->
  <header>
    <div class="header-content">
      <div class="logo">
        <span style="font-size: 2rem;">๐ฅ</span>
        <span>ูุฒุงุฑุฉ ุงูุตุญุฉ</span>
      </div>
      <div class="header-actions">
        <button class="menu-toggle" aria-label="ุชุจุฏูู ุงููุงุฆูุฉ">โฐ</button>
        <div style="text-align: right;">
          <div style="font-weight: 600; margin-bottom: 0.25rem;">ุฏ. ุฃุญูุฏ ูุญููุฏ</div>
          <small style="opacity: 0.8;">ูุฏูุฑ ุงูุตุญุฉ</small>
        </div>
        <button class="logout-btn" onclick="logout()">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
      </div>
    </div>
  </header>
  
  <!-- SIDEBAR -->
  <aside>
    <button class="sidebar-toggle" aria-label="ูุชุญ ุงููุงุฆูุฉ"></button>
    <nav class="sidebar-nav">
      <div class="sidebar-title">ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ</div>
      <ul>
        <li><a href="#" data-health-section="overview" class="active"><span>๐ฅ</span> ููุญุฉ ุงูุชุญูู</a></li>
        <li><a href="#" data-health-section="facilities"><span>๐๏ธ</span> ุงููุดุงูู</a></li>
        <li><a href="#" data-health-section="departments"><span>๐ฌ</span> ุงูุฃูุณุงู</a></li>
        <li><a href="#" data-health-section="staff"><span>๐จโโ๏ธ</span> ุงููุงุฏุฑ ุงูุทุจู</a></li>
        <li><a href="#" data-health-section="appointments"><span>๐</span> ุงูููุงุนูุฏ</a></li>
        <li><a href="#" data-health-section="records"><span>๐</span> ุงูุณุฌูุงุช</a></li>
        <li><a href="#" data-health-section="reports"><span>๐</span> ุงูุชูุงุฑูุฑ</a></li>
      </ul>
      <div class="sidebar-title">ุฅุถุงูู</div>
      <ul>
        <li><a href="dashboard.html"><span>๐</span> ุงูุนูุฏุฉ ููุฑุฆูุณูุฉ</a></li>
        <li><a href="#" onclick="printPage()"><span>๐จ๏ธ</span> ุทุจุงุนุฉ</a></li>
        <li>
          <a href="#help">
            <span>โ</span> ุงููุณุงุนุฏุฉ
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  
  <!-- MAIN CONTENT -->
  <main>
    
    <!-- Page Header -->
    <section class="health-header">
      <div class="header-main">
        <h1>๐ฅ ุฅุฏุงุฑุฉ ูุฒุงุฑุฉ ุงูุตุญุฉ</h1>
        <p>ููุญุฉ ุงูุชุญูู ุงูุฅุฏุงุฑูุฉ โ ูุฒุงุฑุฉ ุงูุตุญุฉ</p>
      </div>
      <div class="header-badge">
        <span style="background: linear-gradient(135deg, #10B981 0%, #059669 100%); color: white; padding: 0.5rem 1rem; border-radius: 0.5rem; font-weight: 600;">
          ๐ Admin ูุฒุงุฑุฉ ุงูุตุญุฉ
        </span>
      </div>
    </section>
    
    <!-- ========== OVERVIEW DASHBOARD ========== -->
    <section id="overview" class="health-section active">
      
      <!-- Summary Cards -->
      <div class="health-cards-grid">
        <div class="health-card hospitals">
          <div class="card-icon">๐๏ธ</div>
          <div class="card-content">
            <div class="card-value">24</div>
            <div class="card-label">ุนุฏุฏ ุงููุดุงูู</div>
          </div>
        </div>
        
        <div class="health-card centers">
          <div class="card-icon">๐ข</div>
          <div class="card-content">
            <div class="card-value">156</div>
            <div class="card-label">ูุฑุงูุฒ ุตุญูุฉ</div>
          </div>
        </div>
        
        <div class="health-card doctors">
          <div class="card-icon">๐จโโ๏ธ</div>
          <div class="card-content">
            <div class="card-value">892</div>
            <div class="card-label">ุนุฏุฏ ุงูุฃุทุจุงุก</div>
          </div>
        </div>
        
        <div class="health-card appointments">
          <div class="card-icon">๐</div>
          <div class="card-content">
            <div class="card-value">1,245</div>
            <div class="card-label">ุงูููุงุนูุฏ ุงูููููุฉ</div>
          </div>
        </div>
        
        <div class="health-card records">
          <div class="card-icon">๐</div>
          <div class="card-content">
            <div class="card-value">45,678</div>
            <div class="card-label">ุงูุณุฌูุงุช ุงูุทุจูุฉ</div>
          </div>
        </div>
      </div>
      
      <!-- Key Metrics -->
      <div class="metrics-section">
        <h2>ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฑุฆูุณูุฉ</h2>
        <div class="metrics-grid">
          <div class="metric-card">
            <div class="metric-label">ูุนุฏู ุงุณุชุฎุฏุงู ุงูุฃุณุฑุฉ</div>
            <div class="metric-value">87%</div>
            <div class="metric-bar" style="width: 87%;"></div>
          </div>
          <div class="metric-card">
            <div class="metric-label">ูุฑุงุฌุนุงุช ุงููุดุงูู</div>
            <div class="metric-value">5,234</div>
            <div class="metric-sub">ูุฐุง ุงูุดูุฑ</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">ููุช ุงูุงูุชุธุงุฑ ุงููุชูุณุท</div>
            <div class="metric-value">23 ุฏูููุฉ</div>
            <div class="metric-sub">ูู ุงููุดุงูู</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">ุฑุถุง ุงูููุงุทููู</div>
            <div class="metric-value">4.2/5</div>
            <div class="metric-sub">ูู ุฃุตู 5</div>
          </div>
        </div>
      </div>
      
      <!-- Recent Activity -->
      <div class="activity-section">
        <h2>ุงููุดุงุท ุงูุฃุฎูุฑ</h2>
        <div class="activity-timeline">
          <div class="activity-item">
            <div class="activity-status success">โ</div>
            <div class="activity-content">
              <div class="activity-title">ุชู ุชูุนูู ูุณู ุฌุฏูุฏ ุจูุดูู ุฏูุดู ุงูุนุงู</div>
              <div class="activity-time">ููุฐ 2 ุณุงุนุฉ</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-status info">โน๏ธ</div>
            <div class="activity-content">
              <div class="activity-title">ุชู ุฅุถุงูุฉ 5 ุฃุทุจุงุก ุฌุฏุฏ</div>
              <div class="activity-time">ููุฐ 4 ุณุงุนุงุช</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-status warning">โ๏ธ</div>
            <div class="activity-content">
              <div class="activity-title">ูุนุฏู ุงุณุชุฎุฏุงู ุฃุณุฑุฉ ุนุงูู ุจูุดูู ุญูุจ</div>
              <div class="activity-time">ููุฐ 6 ุณุงุนุงุช</div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    <!-- ========== FACILITIES MANAGEMENT ========== -->
    <section id="facilities" class="health-section">
      <div class="section-header">
        <h2>๐๏ธ ุฅุฏุงุฑุฉ ุงููุดุงูู ูุงููุฑุงูุฒ ุงูุตุญูุฉ</h2>
        <div class="header-buttons">
          <button class="btn btn-primary" onclick="openAddFacilityModal('hospital')">โ ุฅุถุงูุฉ ูุดูู</button>
          <button class="btn btn-outline" onclick="openAddFacilityModal('center')">โ ุฅุถุงูุฉ ูุฑูุฒ ุตุญู</button>
        </div>
      </div>
      
      <div class="table-container">
        <table class="health-table">
          <thead>
            <tr>
              <th>ุงูุงุณู</th>
              <th>ุงูููุน</th>
              <th>ุงููุญุงูุธุฉ</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุนุฏุฏ ุงูุฃูุณุงู</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody id="facilities-table-body">
            <tr>
              <td><strong>ูุดูู ุฏูุดู ุงูุนุงู</strong></td>
              <td><span class="type-badge hospital">ูุดูู ุนุงู</span></td>
              <td>ุฏูุดู</td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td>12</td>
              <td class="actions-cell">
                <button class="action-btn edit" onclick="openEditFacilityModal(1)" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn delete" onclick="deleteFacility(1)" title="ุญุฐู">๐๏ธ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- ========== DEPARTMENTS MANAGEMENT ========== -->
    <section id="departments" class="health-section">
      <div class="section-header">
        <h2>๐ฌ ุฅุฏุงุฑุฉ ุงูุฃูุณุงู ุงูุทุจูุฉ</h2>
        <button class="btn btn-primary" onclick="openAddDepartmentModal()">โ ุฅุถุงูุฉ ูุณู</button>
      </div>
      
      <div class="table-container">
        <table class="health-table">
          <thead>
            <tr>
              <th>ุงุณู ุงููุณู</th>
              <th>ุงููุดูู / ุงููุฑูุฒ</th>
              <th>ุนุฏุฏ ุงูุฃุทุจุงุก</th>
              <th>ุนุฏุฏ ุงูุฃุณุฑุฉ</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody id="departments-table-body">
            <tr>
              <td><strong>ูุณู ุงูุทูุงุฑุฆ</strong></td>
              <td>ูุดูู ุฏูุดู ุงูุนุงู</td>
              <td>15</td>
              <td>25</td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td class="actions-cell">
                <button class="action-btn edit" onclick="openEditDepartmentModal(1)" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn delete" onclick="deleteDepartment(1)" title="ุญุฐู">๐๏ธ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- ========== MEDICAL STAFF MANAGEMENT ========== -->
    <section id="staff" class="health-section">
      <div class="section-header">
        <h2>๐จโโ๏ธ ุฅุฏุงุฑุฉ ุงููุงุฏุฑ ุงูุทุจู</h2>
        <div class="header-actions">
          <input type="text" class="search-input" placeholder="๐ ุจุญุซ..." onkeyup="searchStaff(this.value)">
          <button class="btn btn-primary" onclick="openAddStaffModal()">โ ุฅุถุงูุฉ ุทุจูุจ</button>
        </div>
      </div>
      
      <div class="table-container">
        <table class="health-table">
          <thead>
            <tr>
              <th>ุงูุงุณู</th>
              <th>ุงูุชุฎุตุต</th>
              <th>ุฑูู ุงูุชุฑุฎูุต</th>
              <th>ุงูุฌูุฉ</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody id="staff-table-body">
            <tr>
              <td><strong>ุฏ. ูุญูุฏ ุนูู</strong></td>
              <td>ุทุจ ุงูุทูุงุฑุฆ</td>
              <td>ML-2024-001</td>
              <td>ูุดูู ุฏูุดู ุงูุนุงู</td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td class="actions-cell">
                <button class="action-btn edit" onclick="openEditStaffModal(1)" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn delete" onclick="deleteStaff(1)" title="ุญุฐู">๐๏ธ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- ========== APPOINTMENTS MANAGEMENT ========== -->
    <section id="appointments" class="health-section">
      <div class="section-header">
        <h2>๐ ุฅุฏุงุฑุฉ ุงูููุงุนูุฏ</h2>
        <div class="appointment-stats">
          <div class="stat-box">
            <span class="stat-label">ุฅุฌูุงูู ุงูููุงุนูุฏ:</span>
            <span class="stat-value">8,456</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">ุงูููุงุนูุฏ ุงููุงุฏูุฉ:</span>
            <span class="stat-value">1,245</span>
          </div>
          <div class="stat-box">
            <span class="stat-label">ุงูููุบุงุฉ:</span>
            <span class="stat-value">123</span>
          </div>
        </div>
      </div>
      
      <div class="table-container">
        <table class="health-table">
          <thead>
            <tr>
              <th>ุงุณู ุงููุฑูุถ</th>
              <th>ุงูุทุจูุจ</th>
              <th>ุงููุดูู</th>
              <th>ุงูุชุงุฑูุฎ ูุงูููุช</th>
              <th>ุงูุญุงูุฉ</th>
            </tr>
          </thead>
          <tbody id="appointments-table-body">
            <tr>
              <td>ุฎุงูุฏ ูุญููุฏ</td>
              <td>ุฏ. ูุญูุฏ ุนูู</td>
              <td>ูุดูู ุฏูุดู ุงูุนุงู</td>
              <td>2026-01-09 10:30</td>
              <td><span class="badge badge-success">ูุคูุฏ</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="info-box">
        <strong>โน๏ธ ููุงุญุธุฉ:</strong>
        <p>ุฅุฏุงุฑุฉ ุงูููุงุนูุฏ ููุฅุดุฑุงู ููุท. ุชุนุฏูู ุงูููุงุนูุฏ ูุชู ูู ุชุทุจูู ุงููุดูู ุงููุจุงุดุฑ.</p>
      </div>
    </section>
    
    <!-- ========== MEDICAL RECORDS (READ-ONLY) ========== -->
    <section id="records" class="health-section">
      <div class="section-header">
        <h2>๐ ุงูุณุฌูุงุช ุงูุทุจูุฉ (ุฅุดุฑุงูู)</h2>
      </div>
      
      <div class="records-overview">
        <div class="record-card">
          <div class="record-icon">๐งช</div>
          <div class="record-content">
            <div class="record-value">3,456</div>
            <div class="record-label">ุงูุชุญุงููู ุงููุฎุจุฑูุฉ</div>
            <small>ุงูุดูุฑ ุงูุญุงูู</small>
          </div>
        </div>
        
        <div class="record-card">
          <div class="record-icon">๐ธ</div>
          <div class="record-content">
            <div class="record-value">1,234</div>
            <div class="record-label">ุงูุตูุฑ ุงูุดุนุงุนูุฉ</div>
            <small>ุงูุดูุฑ ุงูุญุงูู</small>
          </div>
        </div>
        
        <div class="record-card">
          <div class="record-icon">๐</div>
          <div class="record-content">
            <div class="record-value">5,678</div>
            <div class="record-label">ุงููุตูุงุช ุงูุทุจูุฉ</div>
            <small>ุงูุดูุฑ ุงูุญุงูู</small>
          </div>
        </div>
        
        <div class="record-card">
          <div class="record-icon">๐</div>
          <div class="record-content">
            <div class="record-value">2,345</div>
            <div class="record-label">ุงูููุงุญุธุงุช ุงูุทุจูุฉ</div>
            <small>ุงูุดูุฑ ุงูุญุงูู</small>
          </div>
        </div>
      </div>
      
      <div class="warning-box">
        <strong>โ๏ธ ุชูุจูู ุงูุฃูุงู:</strong>
        <p>
          <strong>ูุฐุง ุงููุณู ููุนุฑุถ ุงูุฅุดุฑุงูู ููุท.</strong><br>
          ูุง ูููู ุชุนุฏูู ุฃู ุญุฐู ุงูุณุฌูุงุช ุงูุทุจูุฉ ูู ููุง.<br>
          ุฌููุน ุงูุจูุงูุงุช ุงูุทุจูุฉ ูุญููุฉ ุจููุฌุจ ุงูููุงููู ุงูุตุญูุฉ.
        </p>
      </div>
      
      <div class="table-container" style="margin-top: var(--spacing-xl);">
        <table class="health-table">
          <thead>
            <tr>
              <th>ููุน ุงูุณุฌู</th>
              <th>ุงููุฑูุถ (ุฑูู ุงููููุฉ)</th>
              <th>ุงูุทุจูุจ</th>
              <th>ุงูุชุงุฑูุฎ</th>
              <th>ุงูุฅุฌุฑุงุก</th>
            </tr>
          </thead>
          <tbody id="records-table-body">
            <tr>
              <td>ุชูุฑูุฑ ุทุจู</td>
              <td>ุฎุงูุฏ ูุญููุฏ (1234567890)</td>
              <td>ุฏ. ูุญูุฏ ุนูู</td>
              <td>2026-01-08</td>
              <td class="actions-cell">
                <button class="action-btn view" onclick="viewMedicalRecord(1)" title="ุนุฑุถ">๐๏ธ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
            <tr>
              <td>ุชุญููู ุฏู ุดุงูู</td>
              <td>01012345678</td>
              <td>ุฏ. ูุญูุฏ ุนูู</td>
              <td>2026-01-07</td>
              <td><button class="btn btn-small btn-outline" onclick="alert('ุนุฑุถ ุงูุณุฌู - ูุฑุงุกุฉ ููุท')">๐๏ธ ุนุฑุถ</button></td>
            </tr>
            <tr>
              <td>ุตูุฑุฉ ุดุนุงุนูุฉ - ุตุฏุฑ</td>
              <td>01098765432</td>
              <td>ุฏ. ูุงุทูุฉ ุญุณู</td>
              <td>2026-01-07</td>
              <td><button class="btn btn-small btn-outline" onclick="alert('ุนุฑุถ ุงูุณุฌู - ูุฑุงุกุฉ ููุท')">๐๏ธ ุนุฑุถ</button></td>
            </tr>
            <tr>
              <td>ูุตูุฉ ุทุจูุฉ</td>
              <td>01055443322</td>
              <td>ุฏ. ุฃุญูุฏ ุงูุฃุญูุฏ</td>
              <td>2026-01-06</td>
              <td><button class="btn btn-small btn-outline" onclick="alert('ุนุฑุถ ุงูุณุฌู - ูุฑุงุกุฉ ููุท')">๐๏ธ ุนุฑุถ</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- ========== REPORTS & STATISTICS ========== -->
    <section id="reports" class="health-section">
      <div class="section-header">
        <h2>๐ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช</h2>
      </div>
      
      <!-- Report Cards -->
      <div class="reports-grid">
        <div class="report-card">
          <h3>ุงููุฑุงุฌุนุงุช ุญุณุจ ุงููุญุงูุธุฉ</h3>
          <div class="report-item">
            <span>ุฏูุดู</span>
            <div class="progress-bar" style="width: 65%;"></div>
            <span>65%</span>
          </div>
          <div class="report-item">
            <span>ุญูุจ</span>
            <div class="progress-bar" style="width: 45%;"></div>
            <span>45%</span>
          </div>
          <div class="report-item">
            <span>ุญูุต</span>
            <div class="progress-bar" style="width: 35%;"></div>
            <span>35%</span>
          </div>
          <div class="report-item">
            <span>ุงููุงุฐููุฉ</span>
            <div class="progress-bar" style="width: 28%;"></div>
            <span>28%</span>
          </div>
        </div>
        
        <div class="report-card">
          <h3>ุฃูุซุฑ ุงูุชุฎุตุตุงุช ุทูุจุงู</h3>
          <div class="report-item">
            <span>ุทุจ ุงูุฃุณุฑุฉ</span>
            <div class="progress-bar" style="width: 90%;"></div>
            <span>900</span>
          </div>
          <div class="report-item">
            <span>ุงูุฌุฑุงุญุฉ ุงูุนุงูุฉ</span>
            <div class="progress-bar" style="width: 75%;"></div>
            <span>750</span>
          </div>
          <div class="report-item">
            <span>ุทุจ ุงูุฃุทูุงู</span>
            <div class="progress-bar" style="width: 60%;"></div>
            <span>600</span>
          </div>
          <div class="report-item">
            <span>ุงูุฃุณูุงู</span>
            <div class="progress-bar" style="width: 55%;"></div>
            <span>550</span>
          </div>
        </div>
        
        <div class="report-card">
          <h3>ุญุงูุฉ ุงููุดุงูู</h3>
          <div class="report-item">
            <span>ูุดุบููุฉ ุจูุงูู ุงูุทุงูุฉ</span>
            <div class="progress-bar" style="width: 40%; background: #EF4444;"></div>
            <span>8</span>
          </div>
          <div class="report-item">
            <span>ูุนุฏู ุงุณุชุฎุฏุงู ุนุงูู</span>
            <div class="progress-bar" style="width: 30%; background: #F59E0B;"></div>
            <span>6</span>
          </div>
          <div class="report-item">
            <span>ูุนุฏู ุงุณุชุฎุฏุงู ุทุจูุนู</span>
            <div class="progress-bar" style="width: 20%; background: #10B981;"></div>
            <span>10</span>
          </div>
        </div>
      </div>
      
      <!-- Quick Report Generation -->
      <div class="report-actions">
        <h3>ุฅูุดุงุก ุงูุชูุงุฑูุฑ</h3>
        <div class="actions-buttons">
          <button class="btn btn-primary" onclick="generateReport('monthly')">๐ ุงูุชูุฑูุฑ ุงูุดูุฑู</button>
          <button class="btn btn-outline" onclick="generateReport('performance')">๐ ุชูุฑูุฑ ุงูุฃุฏุงุก</button>
          <button class="btn btn-outline" onclick="generateReport('audit')">๐ ุชูุฑูุฑ ุงูุชุฏููู</button>
        </div>
      </div>
    </section>
    
  </main>
  
  <!-- ========== MODALS ========== -->
  
  <!-- Add Facility Modal -->
  <div id="facility-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">โ ุฅุถุงูุฉ ูุฑูู ุตุญู</h2>
        <button type="button" class="modal-close" onclick="closeModal('facility-modal')">โ</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label>ุงูุงุณู</label>
            <input type="text" name="name" class="form-input" placeholder="ูุซุงู: ูุดูู ุงูุฌุงูุนุฉ" required>
          </div>
          <div class="form-group">
            <label>ุงูููุน</label>
            <select name="type" class="form-input" required>
              <option value="">-- ุงุฎุชุฑ --</option>
              <option value="hospital">ูุดูู</option>
              <option value="center">ูุฑูุฒ ุตุญู</option>
            </select>
          </div>
          <div class="form-group">
            <label>ุงููุญุงูุธุฉ</label>
            <input type="text" name="city" class="form-input" placeholder="ุฏูุดู" required>
          </div>
          <div class="form-group">
            <label>ุนุฏุฏ ุงูุฃุณุฑุฉ</label>
            <input type="number" name="beds" class="form-input" placeholder="150" required>
          </div>
          <div class="form-group">
            <label>ุนุฏุฏ ุงูููุธููู</label>
            <input type="number" name="staff" class="form-input" placeholder="85" required>
          </div>
          <div class="form-group">
            <label>ุงูุญุงูุฉ</label>
            <select name="status" class="form-input" required>
              <option value="active">ูุดุท</option>
              <option value="inactive">ูุนุทู</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline" onclick="closeModal('facility-modal')">ุฅูุบุงุก</button>
        <button type="button" class="btn btn-primary" onclick="document.querySelector('#facility-modal form').dispatchEvent(new Event('submit'))">ุญูุธ</button>
      </div>
    </div>
  </div>
  
  <!-- Add Department Modal -->
  <div id="department-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">โ ุฅุถุงูุฉ ูุณู ุทุจู</h2>
        <button type="button" class="modal-close" onclick="closeModal('department-modal')">โ</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label>ุงุณู ุงููุณู</label>
            <input type="text" name="name" class="form-input" placeholder="ูุซุงู: ูุณู ุงูุทูุงุฑุฆ" required>
          </div>
          <div class="form-group">
            <label>ุงููุดูู</label>
            <select name="facility" class="form-input" required>
              <option value="">-- ุงุฎุชุฑ ุงููุดูู --</option>
              <option value="ูุดูู ุฏูุดู ุงูุนุงู">ูุดูู ุฏูุดู ุงูุนุงู</option>
              <option value="ูุณุชุดูู ุงูููุงู ุงูุฃุญูุฑ">ูุณุชุดูู ุงูููุงู ุงูุฃุญูุฑ</option>
            </select>
          </div>
          <div class="form-group">
            <label>ุนุฏุฏ ุงูุฃุทุจุงุก</label>
            <input type="number" name="staff" class="form-input" placeholder="15" required>
          </div>
          <div class="form-group">
            <label>ุงูุญุงูุฉ</label>
            <select name="status" class="form-input" required>
              <option value="active">ูุดุท</option>
              <option value="inactive">ูุนุทู</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline" onclick="closeModal('department-modal')">ุฅูุบุงุก</button>
        <button type="button" class="btn btn-primary" onclick="document.querySelector('#department-modal form').dispatchEvent(new Event('submit'))">ุญูุธ</button>
      </div>
    </div>
  </div>
  
  <!-- Add Staff Modal -->
  <div id="staff-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">โ ุฅุถุงูุฉ ููุธู ุทุจู</h2>
        <button type="button" class="modal-close" onclick="closeModal('staff-modal')">โ</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label>ุงูุงุณู ุงููุงูู</label>
            <input type="text" name="name" class="form-input" placeholder="ุฏ. ุงูุงุณู" required>
          </div>
          <div class="form-group">
            <label>ุงูุชุฎุตุต</label>
            <input type="text" name="specialization" class="form-input" placeholder="ูุซุงู: ุฌุฑุงุญ ุนุงู" required>
          </div>
          <div class="form-group">
            <label>ุงูุฌูุฉ</label>
            <select name="facility" class="form-input" required>
              <option value="">-- ุงุฎุชุฑ ุงููุดูู --</option>
              <option value="ูุดูู ุฏูุดู ุงูุนุงู">ูุดูู ุฏูุดู ุงูุนุงู</option>
              <option value="ูุฑูุฒ ุตุญู ุงูุดุงู">ูุฑูุฒ ุตุญู ุงูุดุงู</option>
              <option value="ูุณุชุดูู ุงูููุงู ุงูุฃุญูุฑ">ูุณุชุดูู ุงูููุงู ุงูุฃุญูุฑ</option>
            </select>
          </div>
          <div class="form-group">
            <label>ุฑูู ุงูุชุฑุฎูุต</label>
            <input type="text" name="license" class="form-input" placeholder="12345" required>
          </div>
          <div class="form-group">
            <label>ุงูุญุงูุฉ</label>
            <select name="status" class="form-input" required>
              <option value="active">ูุดุท</option>
              <option value="inactive">ูุนุทู</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline" onclick="closeModal('staff-modal')">ุฅูุบุงุก</button>
        <button type="button" class="btn btn-primary" onclick="document.querySelector('#staff-modal form').dispatchEvent(new Event('submit'))">ุญูุธ</button>
      </div>
    </div>
  </div>
  
  <script src="js/main.js"></script>
  <script src="js/health-admin.js"></script>
  
</body>
</html>
