<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ุงูุฅุฏุงุฑุฉ ุงููุฑูุฒูุฉ ูููุธุงู - ุจูุงุจุฉ ุงูุฎุฏูุงุช ุงููุทููุฉ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/super-admin.css">
</head>
<body>
  
  <!-- HEADER -->
  <header>
    <div class="header-content">
      <div class="logo">
        <span style="font-size: 2rem;">๐</span>
        <span>ุงูุฅุฏุงุฑุฉ ุงููุฑูุฒูุฉ</span>
      </div>
      <div class="header-actions">
        <button class="menu-toggle" aria-label="ุชุจุฏูู ุงููุงุฆูุฉ">โฐ</button>
        <div style="text-align: right;">
          <div style="font-weight: 600; margin-bottom: 0.25rem;">ุงููุฏูุฑ ุงูุนุงู</div>
          <small style="opacity: 0.8;">Super Admin</small>
        </div>
        <button class="logout-btn" onclick="logoutAdmin()">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
      </div>
    </div>
  </header>
  
  <!-- SIDEBAR -->
  <aside>
    <button class="sidebar-toggle" aria-label="ูุชุญ ุงููุงุฆูุฉ"></button>
    <nav class="sidebar-nav">
      <div class="sidebar-title">ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ</div>
      <ul>
        <li><a href="super-admin.html" class="active"><span>๐</span> ููุญุฉ ุงูุชุญูู</a></li>
        <li><a href="#ministries" onclick="switchAdminTab('ministries')"><span>๐๏ธ</span> ุงููุฒุงุฑุงุช</a></li>
        <li><a href="#users" onclick="switchAdminTab('users')"><span>๐ฅ</span> ุงููุณุชุฎุฏููู</a></li>
        <li><a href="#roles" onclick="switchAdminTab('roles')"><span>๐</span> ุงูุฃุฏูุงุฑ</a></li>
        <li><a href="#requests" onclick="switchAdminTab('requests')"><span>๐</span> ุงูุทูุจุงุช</a></li>
        <li><a href="#monitoring" onclick="switchAdminTab('monitoring')"><span>๐</span> ุงููุฑุงูุจุฉ</a></li>
      </ul>
      <div class="sidebar-title">ุฅุถุงูู</div>
      <ul>
        <li><a href="dashboard.html"><span>๐</span> ุงูุนูุฏุฉ ููุฑุฆูุณูุฉ</a></li>
        <li><a href="#settings"><span>โ๏ธ</span> ุงูุฅุนุฏุงุฏุงุช</a></li>
        <li>
          <a href="#help">
            <span>โ</span> ุงููุณุงุนุฏุฉ
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  
  <!-- MAIN CONTENT -->
  <main>
    
    <!-- Page Header -->
    <section class="admin-header">
      <h1>๐ ุงูุฅุฏุงุฑุฉ ุงููุฑูุฒูุฉ ูููุธุงู</h1>
      <p>ุฅุฏุงุฑุฉ ุงููุฒุงุฑุงุชุ ุงููุณุชุฎุฏูููุ ูุงูุตูุงุญูุงุช ุงูุนุงูุฉ</p>
    </section>
    
    <!-- ========== OVERVIEW DASHBOARD ========== -->
    <section id="overview" class="admin-section active">
      
      <!-- Summary Cards -->
      <div class="summary-cards-grid">
        <div class="summary-card ministries">
          <div class="card-icon">๐๏ธ</div>
          <div class="card-content">
            <div class="card-value">7</div>
            <div class="card-label">ุนุฏุฏ ุงููุฒุงุฑุงุช</div>
          </div>
        </div>
        
        <div class="summary-card users">
          <div class="card-icon">๐ฅ</div>
          <div class="card-content">
            <div class="card-value">245</div>
            <div class="card-label">ุนุฏุฏ ุงููุณุชุฎุฏููู</div>
          </div>
        </div>
        
        <div class="summary-card citizens">
          <div class="card-icon">๐ค</div>
          <div class="card-content">
            <div class="card-value">12,458</div>
            <div class="card-label">ุงูููุงุทููู ุงููุณุฌููู</div>
          </div>
        </div>
        
        <div class="summary-card requests">
          <div class="card-icon">๐</div>
          <div class="card-content">
            <div class="card-value">34</div>
            <div class="card-label">ุงูุทูุจุงุช ุงููุนููุฉ</div>
          </div>
        </div>
        
        <div class="summary-card status active">
          <div class="card-icon">โ</div>
          <div class="card-content">
            <div class="card-value">ูุดุท</div>
            <div class="card-label">ุญุงูุฉ ุงููุธุงู</div>
          </div>
        </div>
      </div>
      
      <!-- Quick Actions -->
      <div class="quick-actions">
        <h2>ุฅุฌุฑุงุกุงุช ุณุฑูุนุฉ</h2>
        <div class="actions-grid">
          <button class="action-card" onclick="openAddMinistryModal()">
            <span class="action-icon">โ</span>
            <span class="action-label">ุฅุถุงูุฉ ูุฒุงุฑุฉ</span>
          </button>
          <button class="action-card" onclick="switchAdminTab('users')">
            <span class="action-icon">๐ค</span>
            <span class="action-label">ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</span>
          </button>
          <button class="action-card" onclick="switchAdminTab('requests')">
            <span class="action-icon">๐</span>
            <span class="action-label">ูุฑุงุฌุนุฉ ุงูุทูุจุงุช</span>
          </button>
          <button class="action-card" onclick="generateSystemReport()">
            <span class="action-icon">๐</span>
            <span class="action-label">ุชูุฑูุฑ ุงููุธุงู</span>
          </button>
        </div>
      </div>
      
      <!-- Recent Activity -->
      <div class="recent-activity">
        <h2>ุงููุดุงุท ุงูุฃุฎูุฑ</h2>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-icon">โ</div>
            <div class="activity-content">
              <div class="activity-title">ุชูุช ุงูููุงููุฉ ุนูู ุทูุจ ุชุณุฌูู ููุงุทู ุฌุฏูุฏ</div>
              <div class="activity-time">ููุฐ 5 ุฏูุงุฆู</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-icon">๐๏ธ</div>
            <div class="activity-content">
              <div class="activity-title">ุชู ุชุนุฏูู ุจูุงูุงุช ูุฒุงุฑุฉ ุงูุตุญุฉ</div>
              <div class="activity-time">ููุฐ 15 ุฏูููุฉ</div>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-icon">๐ค</div>
            <div class="activity-content">
              <div class="activity-title">ุชู ุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ (ููุธู ูุฒุงุฑุฉ)</div>
              <div class="activity-time">ููุฐ ุณุงุนุฉ</div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    <!-- ========== MINISTRIES MANAGEMENT ========== -->
    <section id="ministries" class="admin-section">
      <div class="section-header">
        <h2>๐๏ธ ุฅุฏุงุฑุฉ ุงููุฒุงุฑุงุช</h2>
        <button class="btn btn-primary" onclick="openAddMinistryModal()">โ ุฅุถุงูุฉ ูุฒุงุฑุฉ</button>
      </div>
      
      <div class="table-container">
        <table class="admin-table">
          <thead>
            <tr>
              <th>ุงุณู ุงููุฒุงุฑุฉ</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุนุฏุฏ ุงูููุธููู</th>
              <th>ูุฏูุฑ ุงููุธุงู</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>ูุฒุงุฑุฉ ุงูุตุญุฉ</strong></td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td>42</td>
              <td>ุฏ. ุฃุญูุฏ ูุญููุฏ</td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewMinistry('health')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editMinistry('health')" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn" onclick="toggleMinistry('health')" title="ุชุนุทูู">โธ๏ธ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ</strong></td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td>38</td>
              <td>ุฏ. ูุงุทูุฉ ุนูู</td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewMinistry('education')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editMinistry('education')" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn" onclick="toggleMinistry('education')" title="ุชุนุทูู">โธ๏ธ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ</strong></td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td>56</td>
              <td>ุงูููุงุก ูุญูุฏ ุฎุงูุฏ</td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewMinistry('interior')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editMinistry('interior')" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn" onclick="toggleMinistry('interior')" title="ุชุนุทูู">โธ๏ธ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ูุฒุงุฑุฉ ุงูุชุนููู ุงูุนุงูู</strong></td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td>29</td>
              <td>ุฏ. ุนูู ูุตุทูู</td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewMinistry('higher-ed')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editMinistry('higher-ed')" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn" onclick="toggleMinistry('higher-ed')" title="ุชุนุทูู">โธ๏ธ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ูุฒุงุฑุฉ ุงูุณูุงุญุฉ</strong></td>
              <td><span class="badge badge-warning">ูุนูู</span></td>
              <td>15</td>
              <td>โ</td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewMinistry('tourism')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editMinistry('tourism')" title="ุชุนุฏูู">โ๏ธ</button>
                <button class="action-btn" onclick="toggleMinistry('tourism')" title="ุชูุนูู">โถ๏ธ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- ========== USERS MANAGEMENT ========== -->
    <section id="users" class="admin-section">
      <div class="section-header">
        <h2>๐ฅ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</h2>
        <div class="header-actions">
          <input type="text" class="search-input" placeholder="๐ ุจุญุซ..." onkeyup="filterUsers(this.value)">
          <select class="filter-select" onchange="filterUsersByRole(this.value)">
            <option value="">ุฌููุน ุงูุฃุฏูุงุฑ</option>
            <option value="citizen">ููุงุทู</option>
            <option value="employee">ููุธู ูุฒุงุฑุฉ</option>
            <option value="admin">Admin ูุฒุงุฑุฉ</option>
            <option value="super-admin">Super Admin</option>
          </select>
        </div>
      </div>
      
      <div class="table-container">
        <table class="admin-table">
          <thead>
            <tr>
              <th>ุงูุงุณู</th>
              <th>ุงูุฑูู ุงููุทูู</th>
              <th>ุงูุฏูุฑ</th>
              <th>ุงูุฌูุฉ</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody id="usersTableBody">
            <tr>
              <td><strong>ุฃุญูุฏ ูุญูุฏ ุนูู</strong></td>
              <td>01012345678</td>
              <td><span class="role-badge citizen">ููุงุทู</span></td>
              <td>โ</td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewUser('USR-001')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editUserRole('USR-001')" title="ุชุนุฏูู ุงูุฏูุฑ">๐</button>
                <button class="action-btn" onclick="toggleUser('USR-001')" title="ุชุนุทูู">โธ๏ธ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ูุงุทูุฉ ุญุณู</strong></td>
              <td>01098765432</td>
              <td><span class="role-badge employee">ููุธู ูุฒุงุฑุฉ</span></td>
              <td>ูุฒุงุฑุฉ ุงูุตุญุฉ</td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewUser('USR-002')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editUserRole('USR-002')" title="ุชุนุฏูู ุงูุฏูุฑ">๐</button>
                <button class="action-btn" onclick="toggleUser('USR-002')" title="ุชุนุทูู">โธ๏ธ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ูุญูุฏ ุฎุงูุฏ</strong></td>
              <td>01055544433</td>
              <td><span class="role-badge admin">Admin ูุฒุงุฑุฉ</span></td>
              <td>ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ</td>
              <td><span class="badge badge-success">ูุดุท</span></td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewUser('USR-003')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editUserRole('USR-003')" title="ุชุนุฏูู ุงูุฏูุฑ">๐</button>
                <button class="action-btn" onclick="toggleUser('USR-003')" title="ุชุนุทูู">โธ๏ธ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ุณุงุฑุฉ ุฃุญูุฏ</strong></td>
              <td>01077788899</td>
              <td><span class="role-badge citizen">ููุงุทู</span></td>
              <td>โ</td>
              <td><span class="badge badge-danger">ูุนุทู</span></td>
              <td class="actions-cell">
                <button class="action-btn" onclick="viewUser('USR-004')" title="ุนุฑุถ">๐๏ธ</button>
                <button class="action-btn" onclick="editUserRole('USR-004')" title="ุชุนุฏูู ุงูุฏูุฑ">๐</button>
                <button class="action-btn" onclick="toggleUser('USR-004')" title="ุชูุนูู">โถ๏ธ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- ========== ROLES & PERMISSIONS ========== -->
    <section id="roles" class="admin-section">
      <div class="section-header">
        <h2>๐ ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช</h2>
      </div>
      
      <div class="roles-grid">
        <div class="role-card">
          <div class="role-header citizen">
            <div class="role-icon">๐ค</div>
            <h3>ููุงุทู</h3>
          </div>
          <div class="role-body">
            <div class="role-count">12,458 ูุณุชุฎุฏู</div>
            <ul class="permissions-list">
              <li>โ ุนุฑุถ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ</li>
              <li>โ ุชูุฏูู ุงูุทูุจุงุช</li>
              <li>โ ุนุฑุถ ุงูุฎุฏูุงุช ุงูุนุงูุฉ</li>
              <li>โ ุงููุตูู ูุจูุงูุงุช ุงูุขุฎุฑูู</li>
              <li>โ ุฅุฏุงุฑุฉ ุงููุธุงู</li>
            </ul>
          </div>
        </div>
        
        <div class="role-card">
          <div class="role-header employee">
            <div class="role-icon">๐</div>
            <h3>ููุธู ูุฒุงุฑุฉ</h3>
          </div>
          <div class="role-body">
            <div class="role-count">198 ูุณุชุฎุฏู</div>
            <ul class="permissions-list">
              <li>โ ูุฑุงุฌุนุฉ ุงูุทูุจุงุช</li>
              <li>โ ุงูููุงููุฉ / ุงูุฑูุถ</li>
              <li>โ ุฅุฏุงุฑุฉ ูููุงุช ุงูููุงุทููู</li>
              <li>โ ุฅุตุฏุงุฑ ุงููุซุงุฆู</li>
              <li>โ ุชุนุฏูู ุฅุนุฏุงุฏุงุช ุงููุฒุงุฑุฉ</li>
            </ul>
          </div>
        </div>
        
        <div class="role-card">
          <div class="role-header admin">
            <div class="role-icon">๐</div>
            <h3>Admin ูุฒุงุฑุฉ</h3>
          </div>
          <div class="role-body">
            <div class="role-count">40 ูุณุชุฎุฏู</div>
            <ul class="permissions-list">
              <li>โ ูู ุตูุงุญูุงุช ุงูููุธู</li>
              <li>โ ุฅุฏุงุฑุฉ ููุธูู ุงููุฒุงุฑุฉ</li>
              <li>โ ุชุนุฏูู ุงูุฅุนุฏุงุฏุงุช</li>
              <li>โ ุนุฑุถ ุงูุชูุงุฑูุฑ</li>
              <li>โ ุฅุฏุงุฑุฉ ูุฒุงุฑุงุช ุฃุฎุฑู</li>
            </ul>
          </div>
        </div>
        
        <div class="role-card">
          <div class="role-header super-admin">
            <div class="role-icon">๐</div>
            <h3>Super Admin</h3>
          </div>
          <div class="role-body">
            <div class="role-count">7 ูุณุชุฎุฏููู</div>
            <ul class="permissions-list">
              <li>โ ูุงูู ุงูุตูุงุญูุงุช</li>
              <li>โ ุฅุฏุงุฑุฉ ุฌููุน ุงููุฒุงุฑุงุช</li>
              <li>โ ุฅุฏุงุฑุฉ ุฌููุน ุงููุณุชุฎุฏููู</li>
              <li>โ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช</li>
              <li>โ ูุฑุงูุจุฉ ุงููุธุงู</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ========== REQUESTS & VERIFICATION ========== -->
    <section id="requests" class="admin-section">
      <div class="section-header">
        <h2>๐ ุงูุทูุจุงุช ูุงูุชุญูู</h2>
        <div class="filter-tabs">
          <button class="filter-tab active" onclick="filterRequests('all')">ุงููู (34)</button>
          <button class="filter-tab" onclick="filterRequests('pending')">ูุนูู (34)</button>
          <button class="filter-tab" onclick="filterRequests('approved')">ููุงูู (0)</button>
          <button class="filter-tab" onclick="filterRequests('rejected')">ูุฑููุถ (0)</button>
        </div>
      </div>
      
      <div class="table-container">
        <table class="admin-table">
          <thead>
            <tr>
              <th>ููุน ุงูุทูุจ</th>
              <th>ููุฏู ุงูุทูุจ</th>
              <th>ุงูุฑูู ุงููุทูู</th>
              <th>ุงูุชุงุฑูุฎ</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุงูุฅุฌุฑุงุก</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>ุชุณุฌูู ููุงุทู ุฌุฏูุฏ</strong></td>
              <td>ุฎุงูุฏ ูุญููุฏ</td>
              <td>01088776655</td>
              <td>2026-01-08</td>
              <td><span class="badge badge-warning">ูุนูู</span></td>
              <td class="actions-cell">
                <button class="btn btn-small btn-success" onclick="approveRequest('REQ-001')">โ ููุงููุฉ</button>
                <button class="btn btn-small btn-danger" onclick="rejectRequest('REQ-001')">โ ุฑูุถ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ุชุนุฏูู ุจูุงูุงุช</strong></td>
              <td>ููุฑ ุงูุฏูู</td>
              <td>01099887766</td>
              <td>2026-01-07</td>
              <td><span class="badge badge-warning">ูุนูู</span></td>
              <td class="actions-cell">
                <button class="btn btn-small btn-success" onclick="approveRequest('REQ-002')">โ ููุงููุฉ</button>
                <button class="btn btn-small btn-danger" onclick="rejectRequest('REQ-002')">โ ุฑูุถ</button>
              </td>
            </tr>
            <tr>
              <td><strong>ุทูุจ ุชูุซูู</strong></td>
              <td>ูููู ุฃุญูุฏ</td>
              <td>01055443322</td>
              <td>2026-01-07</td>
              <td><span class="badge badge-warning">ูุนูู</span></td>
              <td class="actions-cell">
                <button class="btn btn-small btn-success" onclick="approveRequest('REQ-003')">โ ููุงููุฉ</button>
                <button class="btn btn-small btn-danger" onclick="rejectRequest('REQ-003')">โ ุฑูุถ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <!-- ========== SYSTEM MONITORING ========== -->
    <section id="monitoring" class="admin-section">
      <div class="section-header">
        <h2>๐ ูุฑุงูุจุฉ ุงููุธุงู</h2>
      </div>
      
      <!-- System Stats -->
      <div class="monitoring-grid">
        <div class="monitor-card">
          <h3>ูุดุงุท ุงููุณุชุฎุฏููู</h3>
          <div class="stat-value">1,247</div>
          <div class="stat-label">ุชุณุฌูู ุฏุฎูู ุงูููู</div>
        </div>
        
        <div class="monitor-card">
          <h3>ุงูุทูุจุงุช ุงูููุฏูุฉ</h3>
          <div class="stat-value">89</div>
          <div class="stat-label">ุทูุจ ุฌุฏูุฏ ุงูููู</div>
        </div>
        
        <div class="monitor-card">
          <h3>ูุนุฏู ุงูุงุณุชุฌุงุจุฉ</h3>
          <div class="stat-value">2.4 ุณุงุนุฉ</div>
          <div class="stat-label">ูุชูุณุท ููุช ุงููุนุงูุฌุฉ</div>
        </div>
        
        <div class="monitor-card">
          <h3>ุงุณุชููุงู ุงููุธุงู</h3>
          <div class="stat-value">67%</div>
          <div class="stat-label">ุงูููุงุฑุฏ ุงููุณุชุฎุฏูุฉ</div>
        </div>
      </div>
      
      <!-- Recent Logins -->
      <div class="recent-logins">
        <h3>ุขุฎุฑ ุนูููุงุช ุชุณุฌูู ุงูุฏุฎูู</h3>
        <div class="logins-list">
          <div class="login-item">
            <div class="login-user">
              <div class="user-icon">๐ค</div>
              <div>
                <div class="user-name">ุฃุญูุฏ ูุญูุฏ - ููุงุทู</div>
                <div class="login-time">2026-01-08 14:35</div>
              </div>
            </div>
            <div class="login-ip">IP: 192.168.1.45</div>
          </div>
          <div class="login-item">
            <div class="login-user">
              <div class="user-icon">๐</div>
              <div>
                <div class="user-name">ูุงุทูุฉ ุนูู - ููุธู ูุฒุงุฑุฉ ุงูุตุญุฉ</div>
                <div class="login-time">2026-01-08 14:30</div>
              </div>
            </div>
            <div class="login-ip">IP: 10.0.0.12</div>
          </div>
          <div class="login-item">
            <div class="login-user">
              <div class="user-icon">๐</div>
              <div>
                <div class="user-name">ูุญูุฏ ุฎุงูุฏ - Admin ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ</div>
                <div class="login-time">2026-01-08 14:20</div>
              </div>
            </div>
            <div class="login-ip">IP: 10.0.1.50</div>
          </div>
        </div>
      </div>
      
      <!-- System Alerts -->
      <div class="system-alerts">
        <h3>โ๏ธ ุชูุจููุงุช ุงููุธุงู</h3>
        <div class="alert alert-success">
          <strong>โ ุงููุธุงู ูุนูู ุจุดูู ุทุจูุนู</strong>
          <p>ูุง ุชูุฌุฏ ูุดุงูู ุญุงููุงู</p>
        </div>
      </div>
      
    </section>
    
  </main>
  
  <!-- ========== MODALS ========== -->
  
  <!-- Add Ministry Modal -->
  <div id="addMinistryModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">โ ุฅุถุงูุฉ ูุฒุงุฑุฉ ุฌุฏูุฏุฉ</h2>
        <button type="button" class="modal-close" onclick="closeModal('addMinistryModal')">โ</button>
      </div>
      <div class="modal-body">
        <form id="addMinistryForm">
          <div class="form-group">
            <label>ุงุณู ุงููุฒุงุฑุฉ</label>
            <input type="text" class="form-input" placeholder="ูุซุงู: ูุฒุงุฑุฉ ุงูุงูุชุตุงุฏ" required>
          </div>
          <div class="form-group">
            <label>ุงูุฑูุฒ</label>
            <input type="text" class="form-input" placeholder="ูุซุงู: economy" required>
          </div>
          <div class="form-group">
            <label>ูุฏูุฑ ุงููุธุงู</label>
            <select class="form-input" required>
              <option value="">-- ุงุฎุชุฑ ุงููุฏูุฑ --</option>
              <option value="user1">ุฃุญูุฏ ูุญููุฏ</option>
              <option value="user2">ูุงุทูุฉ ุนูู</option>
            </select>
          </div>
          <div class="form-group">
            <label>ุงูุญุงูุฉ</label>
            <select class="form-input">
              <option value="active">ูุดุท</option>
              <option value="inactive">ูุนุทู</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline" onclick="closeModal('addMinistryModal')">ุฅูุบุงุก</button>
        <button type="button" class="btn btn-primary" onclick="submitAddMinistry()">ุญูุธ</button>
      </div>
    </div>
  </div>
  
  <script src="js/main.js"></script>
  <script src="js/super-admin.js"></script>
  
</body>
</html>
