<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ - ุงูุฌูููุฑูุฉ ุงูุนุฑุจูุฉ ุงูุณูุฑูุฉ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/traffic.css">
  <link rel="stylesheet" href="css/interior-ministry.css">
</head>
<body>
  
  <!-- HEADER -->
  <header>
    <div class="header-content">
      <div class="logo">
        <span style="font-size: 2rem;">๐๏ธ</span>
        <span>ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ</span>
      </div>
      <div class="header-actions">
        <button class="menu-toggle" aria-label="ุชุจุฏูู ุงููุงุฆูุฉ">โฐ</button>
        <div style="text-align: right;">
          <div style="font-weight: 600; margin-bottom: 0.25rem;">ุฃุญูุฏ ูุญูุฏ ุนูู</div>
          <small style="opacity: 0.8;">ุงูุฑูู: 123456</small>
        </div>
        <button class="logout-btn" onclick="logoutUser()">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
      </div>
    </div>
  </header>
  
  <!-- SIDEBAR -->
  <aside>
    
    <button class="sidebar-toggle" aria-label="ูุชุญ ุงููุงุฆูุฉ"></button>
    
    <nav class="sidebar-nav">
      
      <div class="sidebar-title">ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ</div>
      
      <ul>
        <li>
          <a href="dashboard.html">
            <span>๐</span> ุงูุฑุฆูุณูุฉ
          </a>
        </li>
        
        <li>
          <a href="school.html">
            <span>๐</span> ูุฏุฑุณุชู
          </a>
        </li>
        
        <li>
          <a href="healthcare.html">
            <span>๐ฅ</span> ุตุญุชู
          </a>
        </li>
        
        <li>
          <a href="university.html">
            <span>๐</span> ุฒุฏูู ุนููุงู
          </a>
        </li>
        
        <li>
          <a href="tourism.html">
            <span>โ๏ธ</span> ุงูุณูุงุญุฉ
          </a>
        </li>
        
        <li>
          <a href="traffic-violations.html" class="active">
            <span>๐๏ธ</span> ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ
          </a>
        </li>
        
        <li>
          <a href="awqaf.html">
            <span>๐</span> ูุฒุงุฑุฉ ุงูุฃููุงู
          </a>
        </li>
      </ul>
      
      <div class="sidebar-title">ุฅุถุงูู</div>
      
      <ul>
        <li>
          <a href="#settings">
            <span>โ๏ธ</span> ุงูุฅุนุฏุงุฏุงุช
          </a>
        </li>
        
        <li>
          <a href="#help">
            <span>โ</span> ุงููุณุงุนุฏุฉ
          </a>
        </li>
      </ul>
      
    </nav>
    
  </aside>
  
  <!-- MAIN CONTENT -->
  <main>
    
    <!-- Page Header -->
    <section class="page-header">
      <h1>๐๏ธ ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ</h1>
      <p>ุงูุจูุงุจุฉ ุงูุฅููุชุฑูููุฉ ูุฎุฏูุงุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ</p>
    </section>
    
    <!-- Accordion Sections -->
    <div class="ministry-accordion">
      
      <!-- ========== SECTION 1: TRAFFIC DEPARTMENT ========== -->
      <div class="accordion-section active">
        <button class="accordion-header" onclick="toggleAccordion('traffic')">
          <div class="header-content">
            <span class="header-icon">๐</span>
            <div class="header-text">
              <h2>ุงููุฑูุฑ</h2>
              <p>ุฅุฏุงุฑุฉ ุงููุฎุงููุงุช ุงููุฑูุฑูุฉ ูุงููุซุงุฆู ุงูุฑุณููุฉ</p>
            </div>
          </div>
          <span class="accordion-arrow">โผ</span>
        </button>
        
        <div id="traffic" class="accordion-content">
          
          <!-- Tab Navigation -->
          <div class="tab-navigation">
            <button class="tab-btn active" onclick="switchTab('myViolations')">ูุฎุงููุงุชู</button>
            <button class="tab-btn" onclick="switchTab('violationRecord')">ุณุฌู ุงููุฎุงููุงุช</button>
            <button class="tab-btn" onclick="switchTab('documents')">ุงุณุชุฎุฑุงุฌ ุงูุฃูุฑุงู</button>
            <button class="tab-btn" onclick="switchTab('payment')">ุงูุฏูุน ูุงููุชุงุจุนุฉ</button>
          </div>
    
          <!-- ========== TAB 1: MY VIOLATIONS ========== -->
          <div id="myViolations" class="tab-content active">
      
      <section class="violations-summary">
        <h2>ููุฎุต ุงููุฎุงููุงุช</h2>
        
        <div class="summary-grid">
          
          <div class="summary-card">
            <div class="card-icon">๐</div>
            <div class="card-content">
              <div class="card-label">ุนุฏุฏ ุงููุฎุงููุงุช</div>
              <div class="card-value">12</div>
              <small class="card-note">ุฅุฌูุงูู ุงููุฎุงููุงุช</small>
            </div>
          </div>
          
          <div class="summary-card warning">
            <div class="card-icon">โ๏ธ</div>
            <div class="card-content">
              <div class="card-label">ุบูุฑ ูุฏููุนุฉ</div>
              <div class="card-value">5</div>
              <small class="card-note">ุชุญุชุงุฌ ุฅูู ุฏูุน</small>
            </div>
          </div>
          
          <div class="summary-card success">
            <div class="card-icon">โ</div>
            <div class="card-content">
              <div class="card-label">ูุฏููุนุฉ</div>
              <div class="card-value">7</div>
              <small class="card-note">ุชู ุงูุฏูุน</small>
            </div>
          </div>
          
          <div class="summary-card info">
            <div class="card-icon">๐ฐ</div>
            <div class="card-content">
              <div class="card-label">ุงูุฅุฌูุงูู ุงููุณุชุญู</div>
              <div class="card-value">2,500 ู.ุณ</div>
              <small class="card-note">ุงููุจูุบ ุงููุชุจูู</small>
            </div>
          </div>
          
        </div>
      </section>
      
      <!-- Violation Images Modal (UI only) -->
      <div id="violationImagesModal" class="modal">
        <div class="modal-content" style="max-width: 960px;">
          <div class="modal-header">
            <h2 class="modal-title">ุตูุฑ ุงููุฎุงููุฉ / ุงูุญุงุฏุซ</h2>
            <button type="button" class="modal-close">โ</button>
          </div>
          <div class="modal-body">
            <!-- Gallery Grid -->
            <div class="images-grid" style="display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-lg);">
              <div class="image-main" style="background: #111; border-radius: var(--radius-lg); height: 320px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 3rem;">๐ผ๏ธ</div>
              <div class="thumbs" style="display: grid; gap: var(--spacing-md);">
                <div style="height: 96px; background: #E5E7EB; border-radius: var(--radius-md);"></div>
                <div style="height: 96px; background: #E5E7EB; border-radius: var(--radius-md);"></div>
                <div style="height: 96px; background: #E5E7EB; border-radius: var(--radius-md);"></div>
              </div>
            </div>

            <!-- Image Details -->
            <div class="image-details" style="margin-top: var(--spacing-xl); display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl);">
              <div>
                <h3 style="color: var(--dark-olive); margin-bottom: var(--spacing-sm);">ุชูุงุตูู ุงูุตูุฑุฉ</h3>
                <div style="display: grid; gap: var(--spacing-sm); color: var(--dark-gray);">
                  <div><strong>ููุน ุงูุตูุฑุฉ:</strong> ูุฎุงููุฉ</div>
                  <div><strong>ุชุงุฑูุฎ ุงูุงูุชูุงุท:</strong> 2024-12-15</div>
                  <div><strong>ูููุน ุงููุฎุงููุฉ:</strong> ุดุงุฑุน ุงูููู - ุฏูุดู</div>
                  <div><strong>ุฑูู ุงููุฎุงููุฉ:</strong> VIO-2024-00156</div>
                </div>
              </div>
              <div>
                <h3 style="color: var(--dark-olive); margin-bottom: var(--spacing-sm);">ุงูุชููู ุจูู ุงูุตูุฑ</h3>
                <div style="display: flex; gap: var(--spacing-md);">
                  <button class="btn btn-outline">โฌ ุงูุณุงุจู</button>
                  <button class="btn btn-outline">ุงูุชุงูู โก</button>
                  <button class="btn btn-outline">๐ ุชูุจูุฑ</button>
                  <button class="btn btn-outline">๐ ุชุตุบูุฑ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline modal-close">ุฅุบูุงู</button>
          </div>
        </div>
      </div>

      <!-- Recent Violations -->
      <section class="recent-violations">
        <h2>ุขุฎุฑ ุงููุฎุงููุงุช</h2>
        
        <div class="violations-list">
          
          <div class="violation-item unpaid">
            <div class="violation-header">
              <h3>ุชุฌุงูุฒ ุงูุณุฑุนุฉ ุงููุณููุญุฉ</h3>
              <span class="violation-badge unpaid">ุบูุฑ ูุฏููุนุฉ</span>
            </div>
            <div class="violation-details">
              <div class="detail-row">
                <span class="label">ุฑูู ุงููุฎุงููุฉ:</span>
                <span class="value">VIO-2024-00156</span>
              </div>
              <div class="detail-row">
                <span class="label">ุงูุชุงุฑูุฎ:</span>
                <span class="value">2024-12-15</span>
              </div>
              <div class="detail-row">
                <span class="label">ุงูููุงู:</span>
                <span class="value">ุดุงุฑุน ุงูุซูุฑุฉ - ุฏูุดู</span>
              </div>
              <div class="detail-row">
                <span class="label">ุงููููุฉ:</span>
                <span class="value highlight">500 ู.ุณ</span>
              </div>
            </div>
            <div class="violation-actions">
              <button class="btn btn-small btn-primary" onclick="viewViolationDetails('VIO-2024-00156')">ุนุฑุถ ุงูุชูุงุตูู</button>
              <button class="btn btn-small btn-outline" onclick="openPaymentModal('VIO-2024-00156', 500)">ุฏูุน ุงูุขู</button>
            </div>
          </div>
          
          <div class="violation-item paid">
            <div class="violation-header">
              <h3>ุฅููุงู ุฎุงุทุฆ ุนูู ุงูุฑุตูู</h3>
              <span class="violation-badge paid">ูุฏููุนุฉ</span>
            </div>
            <div class="violation-details">
              <div class="detail-row">
                <span class="label">ุฑูู ุงููุฎุงููุฉ:</span>
                <span class="value">VIO-2024-00155</span>
              </div>
              <div class="detail-row">
                <span class="label">ุงูุชุงุฑูุฎ:</span>
                <span class="value">2024-12-10</span>
              </div>
              <div class="detail-row">
                <span class="label">ุงูููุงู:</span>
                <span class="value">ุดุงุฑุน ุจุบุฏุงุฏ - ุฏูุดู</span>
              </div>
              <div class="detail-row">
                <span class="label">ุงููููุฉ:</span>
                <span class="value">300 ู.ุณ</span>
              </div>
            </div>
            <div class="violation-actions">
              <button class="btn btn-small btn-primary" onclick="viewViolationDetails('VIO-2024-00155')">ุนุฑุถ ุงูุชูุงุตูู</button>
              <button class="btn btn-small btn-outline" onclick="alert('ุชู ุงูุฏูุน')">ุชู ุงูุฏูุน</button>
            </div>
          </div>
          
        </div>
      </section>
      
      <div style="text-align: center; margin-top: var(--spacing-2xl);">
        <button class="btn btn-primary btn-lg" onclick="switchTab('violationRecord')">ุนุฑุถ ุฌููุน ุงููุฎุงููุงุช โ</button>
      </div>
      
          </div>
    
    <!-- ========== TAB 2: VIOLATION RECORD ========== -->
    <div id="violationRecord" class="tab-content">
      
      <section class="violations-filters">
        <h2>ุณุฌู ุงููุฎุงููุงุช</h2>
        
        <div class="filter-container">
          <div class="filter-group">
            <label for="vehicleNumber">ุฑูู ุงูุณูุงุฑุฉ</label>
            <input type="text" id="vehicleNumber" class="form-input" placeholder="ุฃุฏุฎู ุฑูู ุงูุณูุงุฑุฉ">
          </div>
          
          <div class="filter-group">
            <label for="dateFrom">ูู ุงูุชุงุฑูุฎ</label>
            <input type="date" id="dateFrom" class="form-input">
          </div>
          
          <div class="filter-group">
            <label for="dateTo">ุฅูู ุงูุชุงุฑูุฎ</label>
            <input type="date" id="dateTo" class="form-input">
          </div>
          
          <div class="filter-group">
            <label for="violationType">ููุน ุงููุฎุงููุฉ</label>
            <select id="violationType" class="form-input">
              <option value="">ุฌููุน ุงูุฃููุงุน</option>
              <option value="speeding">ุชุฌุงูุฒ ุงูุณุฑุนุฉ</option>
              <option value="parking">ูุฎุงููุฉ ุฅููุงู</option>
              <option value="traffic-light">ุฌุฑุงู ุงูุฅุดุงุฑุฉ</option>
              <option value="insurance">ุจุฏูู ุชุฃููู</option>
              <option value="license">ุจุฏูู ุฑุฎุตุฉ</option>
              <option value="inspection">ุจุฏูู ูุญุต</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="status">ุงูุญุงูุฉ</label>
            <select id="status" class="form-input">
              <option value="">ุงููู</option>
              <option value="paid">ูุฏููุนุฉ</option>
              <option value="unpaid">ุบูุฑ ูุฏููุนุฉ</option>
            </select>
          </div>
          
          <div class="filter-actions">
            <button class="btn btn-primary" onclick="applyFilters()">๐ ุจุญุซ</button>
            <button class="btn btn-outline" onclick="clearFilters()">๐ ุฅุนุงุฏุฉ ุชุนููู</button>
          </div>
        </div>
        
        <div class="results-info">
          ุชู ุงูุนุซูุฑ ุนูู <strong>12</strong> ูุฎุงููุฉ
          <button class="btn btn-small btn-outline" onclick="exportTableAsCSV()">๐ฅ ุชุตุฏูุฑ</button>
        </div>
      </section>
      
      <!-- Violations Table -->
      <section class="violations-table-section">
        <div class="table-responsive">
          <table class="violations-table">
            <thead>
              <tr>
                <th>ุฑูู ุงููุฎุงููุฉ</th>
                <th>ููุน ุงููุฎุงููุฉ</th>
                <th>ุงูุชุงุฑูุฎ</th>
                <th>ุงูููุงู</th>
                <th>ุงููููุฉ</th>
                <th>ุงูุญุงูุฉ</th>
                <th>ุงูุตูุฑ</th>
                <th>ุงูุฅุฌุฑุงุกุงุช</th>
              </tr>
            </thead>
            <tbody>
              <tr class="violation-row unpaid">
                <td class="violation-id">VIO-2024-00156</td>
                <td>ุชุฌุงูุฒ ุงูุณุฑุนุฉ</td>
                <td>2024-12-15</td>
                <td>ุดุงุฑุน ุงูููู</td>
                <td>500 ู.ุณ</td>
                <td><span class="status-badge unpaid">ุบูุฑ ูุฏููุนุฉ</span></td>
                <td class="images-cell">
                  <button class="action-btn" data-modal-target="violationImagesModal" title="ุนุฑุถ ุงูุตูุฑ">๐ท ุนุฑุถ ุงูุตูุฑ</button>
                </td>
                <td class="actions-cell">
                  <button class="action-btn" onclick="viewViolationDetails('VIO-2024-00156')" title="ุนุฑุถ">๐๏ธ</button>
                  <button class="action-btn" onclick="printViolation('VIO-2024-00156')" title="ุทุจุงุนุฉ">๐จ๏ธ</button>
                </td>
              </tr>
              
              <tr class="violation-row paid">
                <td class="violation-id">VIO-2024-00155</td>
                <td>ุฅููุงู ุฎุงุทุฆ</td>
                <td>2024-12-10</td>
                <td>ุดุงุฑุน ุจุบุฏุงุฏ</td>
                <td>300 ู.ุณ</td>
                <td><span class="status-badge paid">ูุฏููุนุฉ</span></td>
                <td class="images-cell">
                  <button class="action-btn" data-modal-target="violationImagesModal" title="ุนุฑุถ ุงูุตูุฑ">๐ท ุนุฑุถ ุงูุตูุฑ</button>
                </td>
                <td class="actions-cell">
                  <button class="action-btn" onclick="viewViolationDetails('VIO-2024-00155')" title="ุนุฑุถ">๐๏ธ</button>
                  <button class="action-btn" onclick="printViolation('VIO-2024-00155')" title="ุทุจุงุนุฉ">๐จ๏ธ</button>
                </td>
              </tr>
              
              <tr class="violation-row unpaid">
                <td class="violation-id">VIO-2024-00154</td>
                <td>ุฌุฑุงู ุงูุฅุดุงุฑุฉ</td>
                <td>2024-12-05</td>
                <td>ุงูููุฏุงู/td>
                <td>400 ู.ุณ</td>
                <td><span class="status-badge unpaid">ุบูุฑ ูุฏููุนุฉ</span></td>
                <td class="images-cell">
                  <span style="color: var(--dark-gray);">ูุง ุชูุฌุฏ ุตูุฑ</span>
                </td>
                <td class="actions-cell">
                  <button class="action-btn" onclick="viewViolationDetails('VIO-2024-00154')" title="ุนุฑุถ">๐๏ธ</button>
                  <button class="action-btn" onclick="printViolation('VIO-2024-00154')" title="ุทุจุงุนุฉ">๐จ๏ธ</button>
                </td>
              </tr>
              
              <tr class="violation-row paid">
                <td class="violation-id">VIO-2024-00153</td>
                <td>ุจุฏูู ุชุฃููู</td>
                <td>2024-11-30</td>
                <td>ุฏูุดู _ ุงูููุฏุงู</td>
                <td>1,000 ู.ุณ</td>
                <td><span class="status-badge paid">ูุฏููุนุฉ</span></td>
                <td class="images-cell">
                  <button class="action-btn" data-modal-target="violationImagesModal" title="ุนุฑุถ ุงูุตูุฑ">๐ท ุนุฑุถ ุงูุตูุฑ</button>
                </td>
                <td class="actions-cell">
                  <button class="action-btn" onclick="viewViolationDetails('VIO-2024-00153')" title="ุนุฑุถ">๐๏ธ</button>
                  <button class="action-btn" onclick="printViolation('VIO-2024-00153')" title="ุทุจุงุนุฉ">๐จ๏ธ</button>
                </td>
              </tr>
              
              <tr class="violation-row unpaid">
                <td class="violation-id">VIO-2024-00152</td>
                <td>ุจุฏูู ุฑุฎุตุฉ</td>
                <td>2024-11-25</td>
                <td>ุฏูุดู _ ุงูููุฏุงู</td>
                <td>500 ู.ุณ</td>
                <td><span class="status-badge unpaid">ุบูุฑ ูุฏููุนุฉ</span></td>
                <td class="images-cell">
                  <button class="action-btn" data-modal-target="violationImagesModal" title="ุนุฑุถ ุงูุตูุฑ">๐ท ุนุฑุถ ุงูุตูุฑ</button>
                </td>
                <td class="actions-cell">
                  <button class="action-btn" onclick="viewViolationDetails('VIO-2024-00152')" title="ุนุฑุถ">๐๏ธ</button>
                  <button class="action-btn" onclick="printViolation('VIO-2024-00152')" title="ุทุจุงุนุฉ">๐จ๏ธ</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      
          </div>
          
          <!-- ========== TAB 3: DOCUMENT EXTRACTION ========== -->
          <div id="documents" class="tab-content">
      
      <section class="documents-section">
        <h2>ุงุณุชุฎุฑุงุฌ ุงูุฃูุฑุงู ุงูุฑุณููุฉ</h2>
        <p class="section-description">ุงุฎุชุฑ ุงููุซููุฉ ุงููุทููุจุฉ ูุงุณุชุฎุฑุฌูุง ูุจุงุดุฑุฉ ุฃู ุงุทุจุนูุง</p>
        
        <div class="documents-grid">
          
          <div class="document-card">
            <div class="doc-icon">๐</div>
            <h3>ุจูุงู ุงููุฎุงููุงุช ุงููุฑูุฑูุฉ</h3>
            <p>ูุงุฆูุฉ ุดุงููุฉ ุจุฌููุน ูุฎุงููุงุชู ุงููุฑูุฑูุฉ ูุน ุงูุชูุงุตูู</p>
            <div class="doc-actions">
              <button class="btn btn-primary btn-small" onclick="generateDocument('violations-statement')">ุงุณุชุฎุฑุงุฌ</button>
              <button class="btn btn-outline btn-small" onclick="generateDocument('violations-statement', true)">ุทุจุงุนุฉ</button>
            </div>
          </div>
          
          <div class="document-card">
            <div class="doc-icon">๐</div>
            <h3>ุฅุดุนุงุฑ ูุฎุงููุฉ</h3>
            <p>ุฅุดุนุงุฑ ุฑุณูู ููุฎุงููุฉ ูุญุฏุฏุฉ ูุน ุงูุชูุงุตูู ุงููุงููุฉ</p>
            <div class="doc-actions">
              <button class="btn btn-primary btn-small" onclick="generateDocument('violation-notice')">ุงุณุชุฎุฑุงุฌ</button>
              <button class="btn btn-outline btn-small" onclick="generateDocument('violation-notice', true)">ุทุจุงุนุฉ</button>
            </div>
          </div>
          
          <div class="document-card">
            <div class="doc-icon">โ</div>
            <h3>ุฅุซุจุงุช ุนุฏู ูุฌูุฏ ูุฎุงููุงุช</h3>
            <p>ุดูุงุฏุฉ ุฑุณููุฉ ุชุซุจุช ุนุฏู ูุฌูุฏ ูุฎุงููุงุช ูุดุทุฉ</p>
            <div class="doc-actions">
              <button class="btn btn-primary btn-small" onclick="generateDocument('no-violations-cert')">ุงุณุชุฎุฑุงุฌ</button>
              <button class="btn btn-outline btn-small" onclick="generateDocument('no-violations-cert', true)">ุทุจุงุนุฉ</button>
            </div>
          </div>
          
          <div class="document-card">
            <div class="doc-icon">๐</div>
            <h3>ุงูุณุฌู ุงููุงูู</h3>
            <p>ุชูุฑูุฑ ุดุงูู ูุชุถูู ูู ุงูุณุฌูุงุช ุงูุชุงุฑูุฎูุฉ</p>
            <div class="doc-actions">
              <button class="btn btn-primary btn-small" onclick="generateDocument('full-record')">ุงุณุชุฎุฑุงุฌ</button>
              <button class="btn btn-outline btn-small" onclick="generateDocument('full-record', true)">ุทุจุงุนุฉ</button>
            </div>
          </div>
          
          <div class="document-card">
            <div class="doc-icon">๐ณ</div>
            <h3>ุฅูุฑุงุฑ ุจุงููุจุงูุบ ุงููุณุชุญูุฉ</h3>
            <p>ูุซููุฉ ุชูุตูููุฉ ุจูู ุงููุจุงูุบ ุงููุณุชุญูุฉ ุนููู</p>
            <div class="doc-actions">
              <button class="btn btn-primary btn-small" onclick="generateDocument('amounts-due')">ุงุณุชุฎุฑุงุฌ</button>
              <button class="btn btn-outline btn-small" onclick="generateDocument('amounts-due', true)">ุทุจุงุนุฉ</button>
            </div>
          </div>
          
          <div class="document-card">
            <div class="doc-icon">๐</div>
            <h3>ุดูุงุฏุฉ ุงูุณูุงูุฉ ุงูุขููุฉ</h3>
            <p>ุดูุงุฏุฉ ูู ุงูุฌูุงุช ุงููุฎุชุตุฉ ุญูู ุงูุณูุงูุฉ ุงูุขููุฉ</p>
            <div class="doc-actions">
              <button class="btn btn-primary btn-small" onclick="generateDocument('safe-driving-cert')">ุงุณุชุฎุฑุงุฌ</button>
              <button class="btn btn-outline btn-small" onclick="generateDocument('safe-driving-cert', true)">ุทุจุงุนุฉ</button>
            </div>
          </div>
          
        </div>
      </section>
      
          </div>
          
          <!-- ========== TAB 4: PAYMENT & TRACKING ========== -->
          <div id="payment" class="tab-content">
      
      <section class="payment-section">
        <h2>ุงูุฏูุน ูุงููุชุงุจุนุฉ</h2>
        
        <!-- Payment Status Summary -->
        <div class="payment-summary">
          <div class="summary-item">
            <span class="label">ุงููุฎุงููุงุช ุงููุงุจูุฉ ููุฏูุน:</span>
            <span class="value">5</span>
          </div>
          <div class="summary-item">
            <span class="label">ุงููุฌููุน ุงูููู:</span>
            <span class="value highlight">2,500 ู.ุณ</span>
          </div>
          <div class="summary-item">
            <span class="label">ุขุฎุฑ ููุนุฏ ููุฏูุน:</span>
            <span class="value">2025-01-15</span>
          </div>
        </div>
        
        <!-- Unpaid Violations -->
        <h3 style="margin-top: var(--spacing-2xl); margin-bottom: var(--spacing-lg);">ุงููุฎุงููุงุช ุบูุฑ ุงููุฏููุนุฉ</h3>
        
        <div class="payment-list">
          
          <div class="payment-item">
            <div class="item-header">
              <div class="item-info">
                <h4>VIO-2024-00156 - ุชุฌุงูุฒ ุงูุณุฑุนุฉ</h4>
                <p>ุดุงุฑุน ุงูููู - 2024-12-15</p>
              </div>
              <div class="item-amount">500 ู.ุณ</div>
            </div>
            <div class="item-actions">
              <button class="btn btn-primary btn-small" onclick="openPaymentModal('VIO-2024-00156', 500)">ุฏูุน ุงูุขู</button>
              <button class="btn btn-outline btn-small" onclick="viewViolationDetails('VIO-2024-00156')">ุนุฑุถ ุงูุชูุงุตูู</button>
            </div>
          </div>
          
          <div class="payment-item">
            <div class="item-header">
              <div class="item-info">
                <h4>VIO-2024-00154 - ุฌุฑุงู ุงูุฅุดุงุฑุฉ</h4>
                <p>ุฏูุดู _ ุงูููุฏุงู - 2024-12-05</p>
              </div>
              <div class="item-amount">400 ู.ุณ</div>
            </div>
            <div class="item-actions">
              <button class="btn btn-primary btn-small" onclick="openPaymentModal('VIO-2024-00154', 400)">ุฏูุน ุงูุขู</button>
              <button class="btn btn-outline btn-small" onclick="viewViolationDetails('VIO-2024-00154')">ุนุฑุถ ุงูุชูุงุตูู</button>
            </div>
          </div>
          
          <div class="payment-item">
            <div class="item-header">
              <div class="item-info">
                <h4>VIO-2024-00152 - ุจุฏูู ุฑุฎุตุฉ</h4>
                <p>ุฏูุดู _ ุงูููุฏุงู - 2024-11-25</p>
              </div>
              <div class="item-amount">500 ู.ุณ</div>
            </div>
            <div class="item-actions">
              <button class="btn btn-primary btn-small" onclick="openPaymentModal('VIO-2024-00152', 500)">ุฏูุน ุงูุขู</button>
              <button class="btn btn-outline btn-small" onclick="viewViolationDetails('VIO-2024-00152')">ุนุฑุถ ุงูุชูุงุตูู</button>
            </div>
          </div>
          
        </div>
        
        <!-- Payment Instructions -->
        <div class="payment-instructions">
          <h3>ุทุฑู ุงูุฏูุน ุงููุชุงุญุฉ</h3>
          <ul>
            <li><strong>๐ณ ุงูุจุทุงูุฉ ุงูุงุฆุชูุงููุฉ:</strong> Visa, Mastercard</li>
            <li><strong>๐ฑ ุงููุญูุธุฉ ุงูุฑูููุฉ:</strong> Apple Pay, Google Pay</li>
            <li><strong>๐ฆ ุงูุชุญููู ุงูุจููู:</strong> ูู ุญุณุงุจู ุงูุจููู ูุจุงุดุฑุฉ</li>
            <li><strong>๐ ุงูุณุฏุงุฏ ุงูููุฑู:</strong> ูู ููุงุชุจ ุงูุชุฌุฏูุฏ ูุงููุฑูุฑ</li>
          </ul>
        </div>
        
      </section>
      
          </div>
          
        </div>
      </div>
      
      <!-- ========== SECTION 2: CIVIL REGISTRY ========== -->
      <div class="accordion-section">
        <button class="accordion-header" onclick="toggleAccordion('civilRegistry')">
          <div class="header-content">
            <span class="header-icon">๐</span>
            <div class="header-text">
              <h2>ุงูุฃุญูุงู ุงููุฏููุฉ</h2>
              <p>ุฎุฏูุงุช ุงูููุฏ ุงููุฑุฏู ูุงูุนุงุฆูู ูุจูุงูุงุช ุงููููุฉ</p>
            </div>
          </div>
          <span class="accordion-arrow">โ</span>
        </button>
        
        <div id="civilRegistry" class="accordion-content">
          
          <section class="services-section">
            <h2>ุงูุฎุฏูุงุช ุงููุชุงุญุฉ</h2>
            <p class="section-description">ุงุฎุชุฑ ุงูุฎุฏูุฉ ุงููุทููุจุฉ ููุงุทูุงุน ุนูู ุงูุชูุงุตูู ุฃู ุชูุฏูู ุงูุทูุจ</p>
            
            <div class="services-grid">
              
              <!-- Service Card 1: Individual Registry -->
              <div class="service-card">
                <div class="service-icon">๐ค</div>
                <h3>ููุฏ ูุฑุฏู</h3>
                <p class="service-description">ุงุณุชุฎุฑุงุฌ ููุฏ ูุฑุฏู ููุตูู ูุชุถูู ูุงูุฉ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ุงููุณุฌูุฉ ูู ุณุฌูุงุช ุงูุฃุญูุงู ุงููุฏููุฉ</p>
                <div class="service-details">
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ูุซููุฉ ุฑุณููุฉ ูุนุชูุฏุฉ</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">โฑ๏ธ</span>
                    <span>ุชุตุฏุฑ ููุฑุงู</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐จ๏ธ</span>
                    <span>ูุงุจูุฉ ููุทุจุงุนุฉ</span>
                  </div>
                </div>
                <button class="btn btn-primary btn-block" onclick="openCivilService('individual')">ุนุฑุถ ุงูุฎุฏูุฉ</button>
              </div>
              
              <!-- Service Card 2: Family Registry -->
              <div class="service-card">
                <div class="service-icon">๐จโ๐ฉโ๐งโ๐ฆ</div>
                <h3>ููุฏ ุนุงุฆูู</h3>
                <p class="service-description">ุงุณุชุฎุฑุงุฌ ููุฏ ุนุงุฆูู ุดุงูู ูุฌููุน ุฃูุฑุงุฏ ุงูุฃุณุฑุฉ ูุน ุงูุจูุงูุงุช ุงููุงููุฉ ูุตูุงุช ุงููุฑุงุจุฉ</p>
                <div class="service-details">
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ูุซููุฉ ุนุงุฆููุฉ ุดุงููุฉ</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">โฑ๏ธ</span>
                    <span>ุชุตุฏุฑ ููุฑุงู</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐จ๏ธ</span>
                    <span>ูุงุจูุฉ ููุทุจุงุนุฉ</span>
                  </div>
                </div>
                <button class="btn btn-primary btn-block" onclick="openCivilService('family')">ุนุฑุถ ุงูุฎุฏูุฉ</button>
              </div>
              
              <!-- Service Card 3: Identity Data -->
              <div class="service-card">
                <div class="service-icon">๐</div>
                <h3>ุจูุงูุงุช ุงููููุฉ</h3>
                <p class="service-description">ุงูุงุทูุงุน ุนูู ุจูุงูุงุช ุงููููุฉ ุงููุทููุฉ ุงููุงููุฉ ูุงูุชุญูู ูู ุตุญุฉ ุงููุนูููุงุช ุงููุณุฌูุฉ</p>
                <div class="service-details">
                  <div class="detail-item">
                    <span class="detail-icon">โ</span>
                    <span>ุจูุงูุงุช ูุญุฏุซุฉ</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ุขููุฉ ููุญููุฉ</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐ฑ</span>
                    <span>ุงุณุชุนุฑุงุถ ููุฑู</span>
                  </div>
                </div>
                <button class="btn btn-primary btn-block" onclick="openCivilService('identity')">ุนุฑุถ ุงูุฎุฏูุฉ</button>
              </div>
              
            </div>
            
            <!-- Additional Information -->
            <div class="info-box">
              <div class="info-icon">โน๏ธ</div>
              <div class="info-content">
                <h4>ูุนูููุงุช ูุงูุฉ</h4>
                <ul>
                  <li>ุฌููุน ุงููุซุงุฆู ุงูุตุงุฏุฑุฉ ูุนุชูุฏุฉ ุฑุณููุงู ูู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ</li>
                  <li>ูููู ุทุจุงุนุฉ ุงููุซุงุฆู ูุจุงุดุฑุฉ ุฃู ุญูุธูุง ุจุตูุบุฉ PDF</li>
                  <li>ุงูุจูุงูุงุช ูุญููุฉ ููู ุฃุนูู ูุนุงููุฑ ุงูุฃูุงู ูุงูุฎุตูุตูุฉ</li>
                  <li>ููุงุณุชูุณุงุฑุงุช ูุงูุฏุนู ุงูููู ูุฑุฌู ุงูุชูุงุตู ูุน ุฎุฏูุฉ ุงูุนููุงุก</li>
                </ul>
              </div>
            </div>
            
          </section>
          
        </div>
      </div>
      
      <!-- ========== SECTION 3: CRIMINAL RECORD ========== -->
      <div class="accordion-section">
        <button class="accordion-header" onclick="toggleAccordion('criminalRecord')">
          <div class="header-content">
            <span class="header-icon">โ๏ธ</span>
            <div class="header-text">
              <h2>ุงูุณุฌู ุงูุนุฏูู</h2>
              <p>ุงุณุชุนูุงู ุนู ุงูุณุฌู ุงูุนุฏูู ูุทูุจ ุงูุดูุงุฏุงุช ุงููุงููููุฉ</p>
            </div>
          </div>
          <span class="accordion-arrow">โ</span>
        </button>
        
        <div id="criminalRecord" class="accordion-content">
          
          <section class="services-section">
            <h2>ุงูุฎุฏูุงุช ุงููุงููููุฉ</h2>
            <p class="section-description">ุฎุฏูุงุช ุงูุณุฌู ุงูุนุฏูู ูุงูุดูุงุฏุงุช ุงููุงููููุฉ ุงูุฑุณููุฉ</p>
            
            <div class="services-grid two-columns">
              
              <!-- Service Card 1: No Criminal Record -->
              <div class="service-card legal">
                <div class="service-icon legal">โ</div>
                <h3>ูุง ุญูู ุนููู</h3>
                <p class="service-description">ุดูุงุฏุฉ ุฑุณููุฉ ุชุซุจุช ุนุฏู ูุฌูุฏ ุฃุญูุงู ูุถุงุฆูุฉ ุฃู ุณูุงุจู ุฌูุงุฆูุฉ ูุณุฌูุฉ</p>
                
                <div class="service-details">
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ุดูุงุฏุฉ ุฑุณููุฉ ูุนุชูุฏุฉ</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">โ๏ธ</span>
                    <span>ุตุงุฏุฑุฉ ูู ุงูุณุฌู ุงูุนุฏูู</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ุฑูู ุชุญูู ุฅููุชุฑููู</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">โฑ๏ธ</span>
                    <span>ุตุงูุญุฉ ููุฏุฉ 3 ุฃุดูุฑ</span>
                  </div>
                </div>
                
                <div class="service-uses">
                  <h4>ุงูุงุณุชุฎุฏุงูุงุช ุงูุดุงุฆุนุฉ:</h4>
                  <ul>
                    <li>ุงูุชูุธูู ุงูุญูููู ูุงูุฎุงุต</li>
                    <li>ุงุณุชุฎุฑุงุฌ ุฌูุงุฒ ุงูุณูุฑ</li>
                    <li>ุงูุฏุฑุงุณุฉ ูู ุงูุฎุงุฑุฌ</li>
                    <li>ุงููุนุงููุงุช ุงูุฑุณููุฉ</li>
                  </ul>
                </div>
                
                <div class="service-actions">
                  <button class="btn btn-primary btn-block" onclick="requestCriminalRecord('noCriminal')">ุทูุจ ุงูุดูุงุฏุฉ</button>
                  <button class="btn btn-outline btn-block" onclick="viewCriminalRecordSample('noCriminal')">ุนุฑุถ ูููุฐุฌ</button>
                </div>
              </div>
              
              <!-- Service Card 2: Criminal Record Status -->
              <div class="service-card legal">
                <div class="service-icon legal">๐</div>
                <h3>ุญุงูุฉ ุงูุตุญููุฉ ุงูุนุฏููุฉ</h3>
                <p class="service-description">ุงูุงุทูุงุน ุนูู ุญุงูุฉ ุงูุณุฌู ุงูุนุฏูู ุงููุงูู ูุน ุชูุงุตูู ุงูุฃุญูุงู ุฅู ูุฌุฏุช</p>
                
                <div class="service-details">
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ุชูุฑูุฑ ุดุงูู ูููุตู</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ูุนูููุงุช ูุญุฏุซุฉ</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐จ๏ธ</span>
                    <span>ูุงุจู ููุทุจุงุนุฉ</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-icon">๐</span>
                    <span>ุณุฑูุฉ ุชุงูุฉ</span>
                  </div>
                </div>
                
                <div class="service-uses">
                  <h4>ูุนูููุงุช ุงูุตุญููุฉ:</h4>
                  <ul>
                    <li>ุงูุฃุญูุงู ุงููุถุงุฆูุฉ ุงููุณุฌูุฉ</li>
                    <li>ุชูุงุฑูุฎ ุงูุฃุญูุงู ูุฃููุงุนูุง</li>
                    <li>ุญุงูุฉ ุงูุชูููุฐ ูุงูุฅุณูุงุท</li>
                    <li>ููุงุญุธุงุช ูุงููููุฉ</li>
                  </ul>
                </div>
                
                <div class="service-actions">
                  <button class="btn btn-primary btn-block" onclick="requestCriminalRecord('status')">ุนุฑุถ ุงูุญุงูุฉ</button>
                  <button class="btn btn-outline btn-block" onclick="printCriminalRecord('status')">ุทุจุงุนุฉ ุงูุชูุฑูุฑ</button>
                </div>
              </div>
              
            </div>
            
            <!-- Legal Notice -->
            <div class="info-box legal-notice">
              <div class="info-icon">โ๏ธ</div>
              <div class="info-content">
                <h4>ุชูุจูู ูุงูููู</h4>
                <ul>
                  <li>ุฌููุน ุงูุดูุงุฏุงุช ูุงููุณุชูุฏุงุช ุตุงุฏุฑุฉ ุนู ุงูุฌูุงุช ุงููุถุงุฆูุฉ ุงููุฎุชุตุฉ</li>
                  <li>ุงุณุชุฎุฏุงู ุงูุดูุงุฏุงุช ูุบูุฑ ุงูุฃุบุฑุงุถ ุงููุดุฑูุนุฉ ูุนุฑุถ ุตุงุญุจูุง ูููุณุงุกูุฉ ุงููุงููููุฉ</li>
                  <li>ูููู ุงูุชุญูู ูู ุตุญุฉ ุงูุดูุงุฏุงุช ุฅููุชุฑูููุงู ุนุจุฑ ุฑูู ุงูุชุญูู ุงููุฑูู</li>
                  <li>ูุฏุฉ ุตูุงุญูุฉ ุดูุงุฏุฉ "ูุง ุญูู ุนููู" ูู 3 ุฃุดูุฑ ูู ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ</li>
                  <li>ุงูุจูุงูุงุช ูุญููุฉ ููู ููุงููู ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ</li>
                </ul>
              </div>
            </div>
            
          </section>
          
        </div>
      </div>
      
    </div>
    
  </main>
  
  <!-- Payment Modal -->
  <div id="paymentModal" class="modal" style="display: none;">
    <div class="modal-content">
      <button class="modal-close" onclick="closePaymentModal()">&times;</button>
      <h2>ุฅุชูุงู ุงูุฏูุน</h2>
      <div id="paymentContent">
        <div class="payment-details">
          <div class="detail-row">
            <span>ุฑูู ุงููุฎุงููุฉ:</span>
            <span id="paymentViolationId">-</span>
          </div>
          <div class="detail-row">
            <span>ุงููุจูุบ ุงููุณุชุญู:</span>
            <span id="paymentAmount">-</span>
          </div>
        </div>
        <div style="margin: var(--spacing-lg) 0; padding: var(--spacing-lg); background-color: #f0f8f7; border-radius: var(--radius-lg); border-right: 3px solid var(--gold); text-align: center;">
          <p style="font-size: 0.9rem; color: var(--dark-gray); margin: 0;">
            ๐ ูุฐุง ุงูุนุฑุถ ุงูุชุฌุฑูุจู. ูู ุงูุฅูุชุงุฌุ ุณูุชู ุงูุฑุจุท ูุน ุจูุงุจุฉ ุงูุฏูุน ุงูุขููุฉ
          </p>
        </div>
        <button class="btn btn-primary btn-lg" onclick="simulatePayment()">ูุชุงุจุนุฉ ุงูุฏูุน</button>
      </div>
    </div>
  </div>
  
  <script src="js/main.js"></script>
  <script src="js/traffic.js"></script>
  <script src="js/interior-ministry.js"></script>
  
</body>
</html>
